@import url("color.css");

:root{
    --main-color:#FFFFFF;
    --action:#455AA0;
    --back-color:#E0E7FE;
    --font-header:var(--main-color);
    --font-main:#000000;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

body{
    background-color:#3a0ca3;
    color:var(--font-main);
    display:flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
}

ul li{
    list-style: none;
    text-decoration: none;
    color: var(--font-main);
}


.f-container{
    height: 100vh;
    width: 100%;
    flex-direction: column;
    flex-grow: 1;
}

.main{
    display: flex;
    background-color: #d3d3d3;
background: -webkit-linear-gradient(315deg, rgb(227, 224, 242) 1%, rgb(224, 224, 240), rgb(242, 247, 247));
    background: -moz-linear-gradient(315deg, rgb(227, 224, 242) 1%, rgb(224, 224, 240), rgb(242, 247, 247));
    background: linear-gradient(315deg, rgb(227, 224, 242) 1%, rgb(224, 224, 240), rgb(242, 247, 247));
    overflow: hidden;
    height: calc(100% - 68px);
    width: 100%;
}

main-menu-content{
    flex:1;
}


a:active, a:hover, a{
    text-decoration: none;
}


.header{
    position: relative;
    margin: 0px;
    max-height: 40px;
    background-color: #b2c9ff;
}

.header.max{
    justify-content: flex-end;
    flex:1;
}

.navbar-brand{
    font-size: 28px;
    color: var(--font-main);
    font-family: "Lato", sans-serif;
    font-stretch: semi-expanded;
}

.action-page-button{
    background-color:#455AA0;
    border: none;
    color: var(--main-color);
}

.action-page-button:hover{
    background-color: var(--font-header);
    color: #1E2B32;
}
.form-board{
    justify-content: center;
}

.add-button{
    display: flex;
    justify-content: center;
    font-size: 18px;
    background-color: #455AA0;
    color: #FFFFFF;
    height: 30px;
    border-radius: 50px;
    padding:5px;
}
.btn {
    --bs-btn-padding-x: 0.55rem;
    --bs-btn-padding-y: 0.55rem;
    --bs-btn-font-size: .81rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 0.4;
}

.mb-3 {
    margin-bottom: 0.41rem!important;
}

.form-board{
    padding: 5px;
}

.card-body{
    padding: 5px;
}

.card-title{
    color: #960E0E;
}

.container{
    display: flex;
    margin: 5px;
    padding: 5px;
}


.main-menu{
    box-sizing: border-box;
    max-width: 200px;
}

.content{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%;
    flex-grow: 1;
    position: relative;

}

.name-page{
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    letter-spacing:.05rem;
}

.list-boards{
    margin: 0;
    outline: none;
    display: flex;
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 10px;
    align-content: flex-start;
    overflow: auto;
    width: 100%;
    height: 100vh;
    padding: 8px;
}

.item-board{
    margin:0;
    padding: 10px;
    width: 200px;
    max-height: 150px;
    min-height: 100px;
    box-shadow: 1px 1px 5px var(--shadow);
}

.name-board{
    font-size: 15px;
}



/*MENU*/
.menu-container{
    height: 100%;
}

.menu-item{
    height: 40px;
    color: var(--font-main);
}

.my-case{
    padding: 0px;
    font-family: "Arial Rounded MT Bold";
    font-size: 25px;
    text-transform:uppercase;
    font-weight: normal;
}

li:hover{
    transition: 1s all;
    color: #2f89fc;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    cursor: pointer;
    box-shadow: 2px 1px 5px var(--shadow);
}

.body li ul{
    background: #1E2B32;
    margin-left: 280px;
    margin-top: -38px;
    display: none;
    position: absolute;
    border-top-right-radius: 15px 15px;
    border-bottom-right-radius: 15px 15px;
}

.body li:hover > ul{
    display: block;
    cursor: pointer;
}


.navigation{
    flex-grow: 1;
    height: 100%;
    display: flex;
    box-shadow: 1px 1px 5px var(--shadow);
    border-radius: 10px 10px;
    opacity: 85%;
    background: -webkit-linear-gradient(315deg, rgb(227, 224, 242) 1%, rgb(224, 224, 240), rgb(242, 247, 247));
    background: -moz-linear-gradient(315deg, rgb(227, 224, 242) 1%, rgb(224, 224, 240), rgb(242, 247, 247));
    background: linear-gradient(315deg, rgb(227, 224, 242) 1%, rgb(224, 224, 240), rgb(242, 247, 247));
}

.menu-name{
    height: 60px;
}

.pro-menu{
    padding: 0;
}


/*Kanban*/

.kanban-board{
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-x: auto;
    position: absolute;
}

.kanban-columns{
    grid-gap: 30px;
    display: flex;
    flex:1;
}

.column{
    flex-direction: column;
    max-width: 230px;
    min-width: 200px;
    width: 100%;
    background-color: var(--bs-emphasis-color-rgb);
}

.head-column{
    width: 100%;
    background-color: var(--bs-emphasis-color-rgb);
    padding: 3px 3px 3px 5px;
    box-shadow: 2px 1px 5px var(--shadow);
}

.list-tasks{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--bs-emphasis-color-rgb);
    opacity: 75%;
    padding: 5px;
    margin-top: 2%;
    box-shadow: 2px 1px 5px var(--shadow);
}

.task{
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 3px;
    height: 100px;
}

.task-card{
    min-height: 70px;
    display: flex;
    align-content: flex-start;
}

.p{
    font-size: 17px;
    padding: 2px;
}

.name-task{
    font-size: 17px;
    padding: 2px;
    margin-bottom: 7px;
    color: var(--font-main);
}
.date-task{
    font-size: 13px;
    padding: 2px;
    font-stretch: normal;
    margin-bottom: 10px;
}

.delete-task{
    padding: 5px;
    color:var(--font-main);
}

.delete-task-btn{
    --bs-btn-padding-x: 0rem;
    --bs-btn-padding-y: 0rem;
    --bs-btn-bg: #FFFF;
    --bs-btn-hover-color:var(--action-delete);
    color:var(--font-main);
    outline: none;
    border: none;
    --bs-btn-active-bg:none;
    --bs-btn-hover-bg:none;
}